<!DOCTYPE html>
<html long="uk-UK">

<head>
    <meta charset="UTF-8">
    <title>Поле з оцінами</title>
    <link rel="stylesheet" href="css/style.css">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <style>
            body {
                margin: 0;
            }

            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }

            .navbar>ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            .navbar-item {
                float: left;
            }

            .navbar-item.last-item {
                float: right;
            }

            .navbar-item>a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar-item>a.active {
                background-color: #555;
            }

            .navbar-item>a:hover {
                background-color: #111;
            }

            .container {
                margin-top: 60px;
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }

            .biography-image-block {
                float: left;
                margin-right: 5px;
                margin-bottom: 5px;
            }

            .biography-image-block>img {
                width: 150px;
                height: auto;
                border-radius: 10px
            }

            .content-block {
                font-size: 20px;
                margin-top: 20px;
            }

            .clear-both {
                clear: both;
            }

            .contact-list {
                list-style-type: none;
            }

            .movies-list,
            .singers-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .movies-list>.movies-list-item,
            .singers-list>.singers-list-item {
                display: flex;
                max-width: 300px;
                border: 1px solid black;
                font-size: 0.8em;
                border-radius: 10px;
                margin-bottom: 20px;
            }

            .movies-list>.movies-list-item>.movies-list-item-image img,
            .singers-list>.singers-list-item>.singers-list-item-image img {
                width: 150px;
                height: 200px;
                margin-right: 10px;
                border-radius: 10px;
            }

            footer {
                background-color: #333;
                color: #fff;
                height: 50px;
            }

            footer .footer-text {
                text-align: center;
                padding: 15px 0;
            }
        </style>
    </head>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li class="navbar-item"><a href="./new_index.html">Home</a></li>
            <li class="navbar-item"><a href="./gallery.html" target="_blank">Gallery</a></li>
            <li class="navbar-item"><a class="active" href="./marks.html" target="_blank">Last marks</a></li>
            <li class="navbar-item last-item"><a href="./login.html" target="_blank">Sign In</a></li>
        </ul>
    </nav>
    <table border="1" align="center" width="75%" ceellspcing="10">
        <tr>
            <td>Предмет</td>
            <td>Оцінка</td>
            <td>ПІБ викладача</td>
        </tr>
        <tr>
            <td>Алгебра</td>
            <td>8</td>
            <td>Грос Дарія Ярославівна</td>
        </tr>
        <tr>
            <td>Геометрія</td>
            <td>7</td>
            <td>Грос Дарія Ярославівна</td>
        </tr>
    </table>
    <dl>
        <li>Дата початку: 10.12.2018</li>
        <li>Дата закінчення: 24.12.2018</li>
    </dl>
    <footer>
        <div class="footer-text">
            © Volodymyr V. Hets (<i>volhets@gmail.com</i>) 2019
        </div>
    </footer>
</body>

</html>