<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Головна сторінка</title>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .navbar>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar-item {
            float: left;
        }

        .navbar-item.last-item {
            float: right;
        }

        .navbar-item>a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar-item>a.active {
            background-color: #555;
        }

        .navbar-item>a:hover {
            background-color: #111;
        }

        .container {
            margin-top: 60px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .biography-image-block {
            float: left;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .biography-image-block>img {
            width: 150px;
            height: auto;
            border-radius: 10px
        }

        .content-block {
            font-size: 20px;
            margin-top: 20px;
        }

        .clear-both {
            clear: both;
        }

        .contact-list {
            list-style-type: none;
        }

        .movies-list,
        .singers-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .movies-list>.movies-list-item,
        .singers-list>.singers-list-item {
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            font-size: 0.8em;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .movies-list>.movies-list-item>.movies-list-item-image img,
        .singers-list>.singers-list-item>.singers-list-item-image img {
            width: 150px;
            height: 200px;
            margin-right: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            height: 50px;
        }

        footer .footer-text {
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li class="navbar-item"><a class="active" href="#home">Home</a></li>
            <li class="navbar-item"><a href="./gallery.html" target="_blank">Gallery</a></li>
            <li class="navbar-item"><a href="./marks.html" target="_blank">Last marks</a></li>
            <li class="navbar-item last-item"><a href="./login.html" target="_blank">Sign In</a></li>
        </ul>
    </nav>

    <div class="container">
        <section class="content-block">
            <h1>Біографія</h1>
            <div class="biography-image-block">
                <img src="images/ava.jpg" alt="avatarka" title="Гец Володимир Михайлович">
            </div>

            <p>
                Я Гец Володимир Михайлович навчаюшся в Голобутівській школі.
                Живу в селі Голобутів. Доповнити цей текст більше.
            </p>
        </section>

        <div class="clear-both"></div>

        <section class="content-block">
            <h1>My contacts</h1>

            <ul class="contact-list">
                <li><i>volhets@gmail.com</i></li>
                <li><a href="https://www.facebook.com/profile.php?id=100017413271490">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Github</a></li>
            </ul>
        </section>

        <div class="clear-both"></div>

        <section class="content-block">
            <h1>Favourite Movies</h1>

            <div class="movies-list">
                <div class="movies-list-item">
                    <div class="movies-list-item-image">
                        <a href="http://gidonline.in/film/ochen-strashnoe-kino-5/" target="_blank">
                            <img src="images/film1.jpg" alt="film">
                        </a>
                    </div>
                    <div class="movies-list-item-description">
                        Some movie descripttion will be here...
                    </div>
                </div>

                <div class="movies-list-item">
                    <div class="movies-list-item-image">
                        <a href="http://gidonline.in/film/ne-grozi-yuzhnomu-centralu/" target="_blank">
                            <img src="images/film2.jpg" alt="film">
                        </a>
                    </div>
                    <div class="movies-list-item-description">
                        Some movie descripttion will be here...
                    </div>
                </div>

                <div class="movies-list-item">
                    <div class="movies-list-item-image">
                        <a href="http://gidonline.in/film/shalun/" target="_blank">
                            <img src="images/film3.jpg" alt="film">
                        </a>
                    </div>
                    <div class="movies-list-item-description">
                        Some movie descripttion will be here...
                    </div>
                </div>
            </div>
        </section>

        <section class="content-block">
            <h1>Favourite Singers</h1>

            <div class="singers-list">
                <div class="singers-list-item">
                    <div class="singers-list-item-image">
                        <a href="http://www.lilpeep.party/" target="_blank">
                            <img src="images/lilpeep.jpg" alt="LilPeep">
                        </a>
                    </div>
                    <div class="singers-list-item-description">
                        Some Singer info from WIKI will be here...
                    </div>
                </div>

                <div class="singers-list-item">
                    <div class="singers-list-item-image">
                        <a href="https://uk.wikipedia.org/wiki/$uicideboy$" target="_blank">
                            <img src="images/boy.jpg" alt="$uisideboy$">
                        </a>
                    </div>
                    <div class="singers-list-item-description">
                        Some Singer info from WIKI will be here...
                    </div>
                </div>

                <div class="singers-list-item">
                    <div class="singers-list-item-image">
                        <a href="https://uk.wikipedia.org/wiki/Ghostemane" target="_blank">
                            <img src="images/mame.jpg" alt="GHOSTMAME">
                        </a>
                    </div>
                    <div class="singers-list-item-description">
                        Some Singer info from WIKI will be here...
                    </div>
                </div>
            </div>
        </section>

    </div>

    <footer>
        <div class="footer-text">
            © Volodymyr V. Hets (<i>volhets@gmail.com</i>) 2019
        </div>
    </footer>

</body>

</html>